<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Plain Calculator</h1>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div><button class="btn" id="btn-1">AC</button></div>
            <div><button class="btn" id="btn-2">x</button></div>
            <div><button class="btn" id="btn-3">+/-</button></div>
            <div><button class="btn" id="btn-4">/</button></div>
            <div><button class="btn" id="btn-5">7</button></div>
            <div><button class="btn" id="btn-6">8</button></div>
            <div><button class="btn" id="btn-7">9</button></div>
            <div><button class="btn" id="btn-8">*</button></div>
            <div><button class="btn" id="btn-9">4</button></div>
            <div><button class="btn" id="btn-10">5</button></div>
            <div><button class="btn" id="btn-11">6</button></div>
            <div><button class="btn" id="btn-12">-</button></div>
            <div><button class="btn" id="btn-13">1</button></div>
            <div><button class="btn" id="btn-14">2</button></div>
            <div><button class="btn" id="btn-15">3</button></div>
            <div><button class="btn" id="btn-16">+</button></div>
            <div><button class="btn" id="btn-17">%</button></div>
            <div><button class="btn" id="btn-18">0</button></div>
            <div><button class="btn" id="btn-19">.</button></div>
            <div><button class="btn" id="btn-20">=</button></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>